# Application
APP_NAME=<APP_NAME>                            # Name of the web application
PORT=<PORT>                                    # Port for the frontend (default: 5173)
VITE_APP_TITLE=<APP_TITLE>                     # Application title
VITE_APP_DESCRIPTION=<APP_DESCRIPTION>         # Short description
VITE_APP_VERSION=<APP_VERSION>                 # Frontend version

# API Endpoint
VITE_API_BASE_URL=<INTERNAL_API_URL>           # Internal API URL (e.g., http://api-smartpot:8091)
VITE_API_PUBLIC_URL=<PUBLIC_API_URL>           # Public API URL (for external access)