# SMTP Authentication
MP_SMTP_AUTH=<TRUE/FALSE>                      # Enable SMTP authentication (true/false)
MP_SMTP_AUTH_FILE=<AUTH_FILE_PATH>             # Path to the file containing SMTP credentials

# SMTP Server Settings
MP_SMTP_HOST=<SMTP_HOST>                       # Hostname or IP address for MailPit SMTP (default: 0.0.0.0)
MP_SMTP_PORT=<SMTP_PORT>                       # SMTP port used by MailPit (default: 1025)
MP_SMTP_ALLOW_INSECURE=<TRUE/FALSE>            # Allow insecure (non-TLS) SMTP connections

# Web Interface
MP_UI_PORT=<UI_PORT>                           # Port for MailPit web UI (default: 8025)
MP_UI_TITLE=<UI_TITLE>                         # Custom title for the MailPit web UI

# Mail Storage
MP_DATA_DIR=<MAIL_STORAGE_DIRECTORY>           # Directory path for storing emails and metadata

# Logging and Debug
MP_LOG_LEVEL=<LOG_LEVEL>                       # Logging level (debug, info, warn, error)