# MongoDB Container Settings
MONGO_INITDB_ROOT_USERNAME=<ROOT_USERNAME>     # Root user for MongoDB
MONGO_INITDB_ROOT_PASSWORD=<ROOT_PASSWORD>     # Root password for MongoDB
MONGO_INITDB_DATABASE=<DATABASE_NAME>          # Default database to initialize

# Connection Details
MONGO_PORT=<MONGO_PORT>                        # MongoDB port (default: 27017)
MONGO_DATA_DIR=<DATA_DIRECTORY>                # Data directory inside the container