# MongoDB Container Settings
MONGO_INITDB_ROOT_USERNAME=<ROOT_USERNAME>     # Root user for MongoDB
MONGO_INITDB_ROOT_PASSWORD=<ROOT_PASSWORD>     # Root password for MongoDB
MONGO_INITDB_DATABASE=<DATABASE_NAME>          # Default database to initialize
